<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="600.0" spacing="12.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpacalc.Scene2Controller">
   <children>
      <Label text="GPA Calculator">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="39.0" prefWidth="600.0" spacing="8.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Course Name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="nameField" alignment="CENTER" promptText="Course Name" />
            <Label text="Credit">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="creditField" alignment="CENTER" prefWidth="80.0" promptText="Credit" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Course Code">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="CodeField" alignment="CENTER" prefHeight="25.0" prefWidth="97.0" promptText="Course Code" />
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="58.0" text="Grade">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="courseGrade" prefHeight="25.0" prefWidth="47.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="17.0" prefWidth="101.0" text="Teacher 1 Name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="teacherF1" prefHeight="25.0" prefWidth="130.0" promptText="Enter Teacher1 Name">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Teacher 2 Name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="teacherF2" prefWidth="130.0" promptText="Enter Teacher2 Name">
               <HBox.margin>
                  <Insets left="10.0" right="2.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="200.0">
         <children>
            <Label text="Total Credit">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="requiredCreditField" prefHeight="25.0" prefWidth="189.0" promptText="Enter the total credit of the term">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="87.0" text="ADD INFO">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClear" text="Clear All">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="courseTable" editable="true" prefHeight="300.0" prefWidth="600.0" translateY="20.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="250.0" text="Course" />
          <TableColumn fx:id="colCredit" prefWidth="100.0" text="Credit" />
            <TableColumn fx:id="colGrade" prefWidth="100.0" text="Grade" />
            <TableColumn fx:id="colCode" prefWidth="140.0" text="CourseCode" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="600.0" translateY="-10.0">
         <padding>
            <Insets top="-20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="600.0" spacing="40.0" translateY="-40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#DeleteSelected" prefHeight="25.0" prefWidth="139.0" text="Remove Selected">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="gpaButton" mnemonicParsing="false" onAction="#openAwardPage" prefHeight="25.0" prefWidth="115.0" text="Calculate GPA" />
            <Button mnemonicParsing="false" onAction="#editSelected" text="Edit Selected" />
            <Button mnemonicParsing="false" onAction="#switchToScene1" prefHeight="25.0" prefWidth="82.0" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
